Lfk/LfkGUI/RepositoryManagement/RepositoryManagementWindow.xaml

<Controls:MetroWindow
        x:Class="LfkGUI.RepositoryManagement.RepositoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LfkGUI"
        mc:Ignorable="d"
        Title="RepositoryManagementWindow" Height="300" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Button x:Key="OpenLocalRepositoryButton" x:Name="OpenLocalRepositoryButton" Content="From folder"  
                Style="{DynamicResource MaterialDesignFlatButton }"  Height="25" BorderThickness="1,1,1,1"
                Margin="3,0,3,0"
                Background="{DynamicResource AccentColorBrush}"
                Click="OpenLocalRepositoryButton_Click"
                />
        <Button x:Key="OpenRemoteRepositoryButton" x:Name="OpenRemoteRepositoryButton" Content="From server"
                Style="{DynamicResource MaterialDesignFlatButton }" Height="25" BorderThickness="1,1,1,1"
                Margin="3,0,3,0"
                Background="{DynamicResource AccentColorBrush}"
                Click="OpenRemoteRepositoryButton_Click"/>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="SettingsFlyoutControl" />
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Name="SettingsWindowCommands"/>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" MinWidth="120"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="5"
         VerticalAlignment="Stretch" />
        <StackPanel x:Name="MenuStackPanel" Grid.Column="0" Margin="3,10,3,10" >
            <Button x:Name="CreateRepositoryButton" Content="Create"  Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1"  
                    Click="CreateRepositoryButton_Click"/>
            <Button x:Name="OpenRepositoryDropDownButton" Content="Open"  Style="{DynamicResource MaterialDesignFlatButton}" 
                    Height="25" BorderThickness="1,1,1,1" 
                    Click="OpenRepositoryDropDownButton_Click"/>
            <Button Content="Delete"  Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1" />
        </StackPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel  DockPanel.Dock="Top" VerticalAlignment="Top" Height="25" Orientation="Horizontal" >
                <Button Content="Show All"  Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1" />
            </StackPanel>
            <DataGrid>

            </DataGrid>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
