Lfk/LfkGUI/Resources/ControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
                    xmlns:local="clr-namespace:LfkGUI">
    <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PasswordBoxInError" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel>
            <AdornedElementPlaceholder/>
            <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" FontSize="20">!</TextBlock>
        </DockPanel>
    </ControlTemplate>
    
    <Style x:Key="LabeledTextInputDockPanel" TargetType="{x:Type DockPanel}">
        <Style.Setters>
            <Setter Property="Width" Value="320"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="StandardTextInput" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxInError}">
        <Style.Setters>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
            <Setter Property="Width" Value="200"/>
        </Style.Setters>
    </Style>

    <Style x:Key="StandardPasswordInput" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxInError}">
        <Style.Setters>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="MaxLength" Value="24"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>