Lfk/LfkGUI/Resources/Language_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LfkGUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    
    <!--AuthorizationWindow Resources-->
    <system:String x:Key="AuthorizationWindowTitle">Authorization</system:String>
    <system:String x:Key="AuthorizationWelcomeString">Welcome!</system:String>
    <system:String x:Key="LoginString">Log in</system:String>
    <system:String x:Key="SignupString">Sign up</system:String>
    
    
    <!--LoginPage Resources-->
    <system:String x:Key="PleaseLoginString">Please log in..</system:String>
    <system:String x:Key="EmailString">E-mail:</system:String>
    <system:String x:Key="PasswordString">Password:</system:String>
    
    <!--SignupPage Resources-->
    <system:String x:Key="NameString">Name:</system:String>
    <system:String x:Key="PleaseSignupString">Please register..</system:String>
    <system:String x:Key="PasswordConfirmString">Confirm password:</system:String>

    <!--Settings Resources-->
    <system:String x:Key="SettingsString">Settings</system:String>
    <system:String x:Key="LanguageString">Language</system:String>
    <system:String x:Key="ColorThemeString">Color theme</system:String>
    <system:String x:Key="DarkThemeString">Dark</system:String>
    <system:String x:Key="LightThemeString">Light</system:String>
    <system:String x:Key="EnglishLanguageString">English</system:String>
    <system:String x:Key="RussianLanguageString">Russian</system:String>
    



</ResourceDictionary>