Lfk/LfkGUI/Resources/Language_ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LfkGUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >

    <!--AuthorizationWindow Resources-->
    <system:String x:Key="AuthorizationWindowTitle">Авторизация</system:String>
    <system:String x:Key="AuthorizationWelcomeString">Добро пожаловать!</system:String>
    <system:String x:Key="LoginString">Войти</system:String>
    <system:String x:Key="SignupString">Регистрация</system:String>


    <!--LoginPage Resources-->
    <system:String x:Key="PleaseLoginString">Пожалуйста войдите..</system:String>
    <system:String x:Key="EmailString">E-mail:</system:String>
    <system:String x:Key="PasswordString">Пароль:</system:String>

    <!--SignupPage Resources-->
    <system:String x:Key="NameString">Имя:</system:String>
    <system:String x:Key="PleaseSignupString">Пожалуйста зарегестрируйтесь..</system:String>
    <system:String x:Key="PasswordConfirmString">Подтверждение пароля:</system:String>

    <!--Settings Resources-->
    <system:String x:Key="SettingsString">Настройки</system:String>
    <system:String x:Key="LanguageString">Язык</system:String>
    <system:String x:Key="ColorThemeString">Цветовая схема</system:String>
    <system:String x:Key="DarkThemeString">Темная</system:String>
    <system:String x:Key="LightThemeString">Светлая</system:String>
    <system:String x:Key="EnglishLanguageString">Английский</system:String>
    <system:String x:Key="RussianLanguageString">Русский</system:String>

</ResourceDictionary>