Lfk/LfkGUI/Views/AuthorizationViews/LoginPage.xaml

<Page x:Class="LfkGUI.Views.AuthorizationViews.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LfkGUI"
      xmlns:validation="clr-namespace:LfkGUI.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="LoginPage">
    <Grid>
        <DockPanel LastChildFill="True">
            <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Width="300"  Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Text="{DynamicResource PleaseLoginString}"/>
            </materialDesign:Card>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Vertical"  VerticalAlignment="Stretch">
                <DockPanel Width="300" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource EmailString}" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Right"  Width="200" 
                             Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                             Style="{DynamicResource TextBoxInError}"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             TabIndex="0" >
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <validation:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel Width="300" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource PasswordString}" FontWeight="Bold"/>
                    <PasswordBox DockPanel.Dock="Right" Width="200" 
                             x:Name="LoginPasswordBox" 
                             Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             MaxLength="24" TabIndex="1"/>

                </DockPanel>
                <DockPanel Width="300" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Margin="0,30,0,0" Width="150"
                        Content="{DynamicResource LoginString}" Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginPasswordBox}"/>
                </DockPanel>
            </StackPanel>

        </DockPanel>

    </Grid>
</Page>
