Lfk/LfkGUI/Views/AuthorizationViews/SignupPage.xaml

<Page x:Class="LfkGUI.Views.AuthorizationViews.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:LfkGUI.Validation"
      xmlns:local="clr-namespace:LfkGUI"
      xmlns:converter="clr-namespace:LfkGUI.ViewModels.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="SignupPage">

    <Grid>
        <DockPanel>
            <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Width="300"  Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}" 
                           Text="{DynamicResource PleaseSignupString}"/>
            </materialDesign:Card>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Vertical"  VerticalAlignment="Stretch">
                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource NameString}" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Right"  Width="200" x:Name="SignupNameTextBox"
                             Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                             Style="{DynamicResource TextBoxInError}"
                             Foreground="{DynamicResource MaterialDesignBody}">
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <validation:NameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource EmailString}" FontWeight="Bold"/>
                    <TextBox  DockPanel.Dock="Right" Width="200" x:Name="SignupEmailTextBox" MaxLength="24"
                              Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                              Style="{DynamicResource TextBoxInError}"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <validation:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource PasswordString}" FontWeight="Bold"/>
                    <PasswordBox DockPanel.Dock="Right"  Width="200" 
                                 x:Name="SignupPasswordBox"
                                 MaxLength="24"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                </DockPanel>

                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource PasswordConfirmString}" FontWeight="Bold"/>
                    <PasswordBox  DockPanel.Dock="Right" Width="200" 
                                  x:Name="SignupConfirmPasswordBox"
                                  MaxLength="24"
                                  Foreground="{DynamicResource MaterialDesignBody}"/>
                </DockPanel>
                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Button Content="{DynamicResource SignupString}"
                            Margin="0,30,0,0" Width="170"
                    Command="{Binding SignupCommand}" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{converter:MultiValueConverter}">
                                <Binding ElementName="SignupPasswordBox"/>
                                <Binding ElementName="SignupConfirmPasswordBox"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
