Lfk/LfkGUI/Views/AuthorizationViews/SignupPage.xaml

<Page x:Class="LfkGUI.Views.AuthorizationViews.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:LfkGUI.Validation"
      xmlns:local="clr-namespace:LfkGUI"
      xmlns:converter="clr-namespace:LfkGUI.ViewModels.Converters"
      xmlns:password="clr-namespace:LfkGUI.ViewModels.Addition"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="SignupPage" Validation.Error="Page_Error">
    <Grid>
        <DockPanel>
            <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Width="300"  Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}" 
                           Text="{DynamicResource PleaseSignupString}"/>
            </materialDesign:Card>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Vertical"  VerticalAlignment="Stretch">
                <DockPanel Style="{DynamicResource LabeledTextInputDockPanel}" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource NameString}" FontWeight="Bold"/>
                    <TextBox Style="{DynamicResource StandardTextInput}" >
                        <Binding Path="Name" Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 ValidatesOnNotifyDataErrors="True"
                                 NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <validation:NameValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel Style="{DynamicResource LabeledTextInputDockPanel}" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource EmailString}" FontWeight="Bold"/>
                    <TextBox Style="{DynamicResource StandardTextInput}" >
                        <TextBox.Text>
                            <Binding Path="Email" Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <validation:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel Style="{DynamicResource LabeledTextInputDockPanel}" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource PasswordString}" FontWeight="Bold"/>
                    <PasswordBox Style="{DynamicResource StandardPasswordInput}">
                        <password:BoundPasswordBox.BoundPassword>
                            <Binding Path="Password" Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <validation:PasswordValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </password:BoundPasswordBox.BoundPassword>
                    </PasswordBox>
                </DockPanel>

                <DockPanel Style="{DynamicResource LabeledTextInputDockPanel}" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource PasswordConfirmString}" FontWeight="Bold"/>
                    <PasswordBox  Style="{DynamicResource StandardPasswordInput}">
                        <password:BoundPasswordBox.BoundPassword>
                            <Binding Path="ConfirmPassword" Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <validation:PasswordValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </password:BoundPasswordBox.BoundPassword>
                    </PasswordBox>

                </DockPanel>
                <DockPanel Style="{DynamicResource LabeledTextInputDockPanel}" >
                    <Button Content="{DynamicResource SignupString}"
                            Margin="0,30,0,0" Width="170"
                            Command="{Binding SignupCommand}" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Margin" Value="0,30,0,0"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValidationErrors.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
