Lfk/LfkGUI/Authorization/AuthorizationWindow.xaml

<base:BaseWindow x:Class="LfkGUI.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LfkGUI"
        xmlns:base="clr-namespace:LfkGUI.Base"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="400" Width="400" MinHeight="400" MinWidth="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

                     
    <Window.Resources>
        <Style x:Key="MaterialMyStyleButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="{Binding ElementName=SwitchDockPanel,Path=ActualHeight}"/>
        </Style>
        <TextBlock x:Key="WelcomeTextBlock" x:Name="WelcomeTextBox" Text="Welcome!" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
        <Button x:Key="LoginButton" x:Name="LoginButton"  Content="Log in" Style="{StaticResource MaterialDesignRaisedButton}" Click="LoginButton_Click" />
        <Button x:Key="SignupButton" x:Name="SignupButton"  Content="Sign up" Style="{StaticResource MaterialDesignRaisedButton}" Click="SignupButton_Click" />
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="AuthorizationFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <StackPanel x:Name="ActionButtonStackPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="50">

        </StackPanel>
        <DockPanel x:Name="SwitchDockPanel" Grid.Row="0" LastChildFill="False">
            <Button x:Name="LoginShowButton" 
                    DockPanel.Dock="Left" 
                    Style="{StaticResource MaterialMyStyleButton}"
                    Content="Log in" 
                    Click="LoginShowButton_Click"/>
            <Button x:Name="SignupShowButton" 
                    DockPanel.Dock="Right" 
                    Style="{StaticResource MaterialMyStyleButton}"
                    Content="Sign in" 
                    Click="SignupShowButton_Click"/>
        </DockPanel>

    </Grid>
</base:BaseWindow>
