Lfk/LfkGUI/Authorization/LoginPage.xaml

<Page x:Class="LfkGUI.Authorization.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LfkGUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="LoginPage">
    <Grid>
        <DockPanel>
            <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Width="300"  Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Please, log in...</TextBlock>
            </materialDesign:Card>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Vertical"  VerticalAlignment="Stretch">
                <DockPanel Width="300" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left" Content="E-mail:" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Right"  Width="200" x:Name="LoginUsernameTextBox" TabIndex="0"/>
                </DockPanel>
                <DockPanel Width="300" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left"  Content="Password:" FontWeight="Bold"/>
                    <PasswordBox  DockPanel.Dock="Right" Width="200" x:Name="LoginPasswordTextBox" MaxLength="24" TabIndex="1"/>
                </DockPanel>

            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
