Lfk/LfkGUI/Authorization/RegistrationPage.xaml

<Page x:Class="LfkGUI.Authorization.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LfkGUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="RegistrationPage">

    <Grid>
        <DockPanel>
            <materialDesign:Card  DockPanel.Dock="Top" Padding="20" Width="300"  Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}" 
                           Text="{DynamicResource PleaseSignupString}"/>
            </materialDesign:Card>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Vertical"  VerticalAlignment="Stretch">
                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource NameString}" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Right"  Width="200" x:Name="SignupNameTextBox"
                             Foreground="{DynamicResource MaterialDesignBody}"/>
                </DockPanel>
                
                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource EmailString}" FontWeight="Bold"/>
                    <TextBox  DockPanel.Dock="Right" Width="200" x:Name="SignupEmailTextBox" MaxLength="24"
                              Foreground="{DynamicResource MaterialDesignBody}"/>
                </DockPanel>
                
                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left" Content="{DynamicResource PasswordString}" FontWeight="Bold"/>
                    <PasswordBox DockPanel.Dock="Right"  Width="200" x:Name="SignupPasswordTextBox"
                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                </DockPanel>

                <DockPanel Width="320" LastChildFill="False" HorizontalAlignment="Center" >
                    <Label DockPanel.Dock="Left"  Content="{DynamicResource PasswordConfirmString}" FontWeight="Bold"/>
                    <PasswordBox  DockPanel.Dock="Right" Width="200" x:Name="SignupConfirmPasswordTextBox" MaxLength="24"
                                  Foreground="{DynamicResource MaterialDesignBody}"/>
                </DockPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
