Lfk/LfkGUI/Views/RepositoryManagementViews/RepositoryManagementWindow.xaml

<base:BaseWindow
        x:Class="LfkGUI.Views.RepositoryManagementViews.RepositoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LfkGUI"
        xmlns:base="clr-namespace:LfkGUI.Base"
        mc:Ignorable="d"
        Title="RepositoryManagementWindow" Height="500" Width="900" MinWidth="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <Style x:Key="BottomHeaderBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" MinWidth="200"/>
            <ColumnDefinition Width="223*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="5" Background="{DynamicResource PrimaryHueDarkBrush}" Panel.ZIndex="1"
         VerticalAlignment="Stretch" />
        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel x:Name="MenuLocalStackPanel" DockPanel.Dock="Top" Margin="3,10,3,10" >
                <Border Style="{StaticResource BottomHeaderBorder}">
                    <TextBlock Text="Local repository" FontSize="20" TextAlignment="Center" Padding="3" Margin="0,0,0,10" />
                </Border>
                <Button x:Name="ShowCreateRepositoryButton" Content="Create"  Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1"  
                    Click="ShowCreateRepositoryButton_Click"/>
                <Button Content="Open from folder"  
                Style="{DynamicResource MaterialDesignFlatButton }"  Height="25" BorderThickness="1,1,1,1"
                Command="{Binding OpenCommand}"
                />
            </StackPanel>
            <StackPanel x:Name="MenuRemoteStackPanel" DockPanel.Dock="Top" Margin="3,10,3,10" >
                <Border Style="{StaticResource BottomHeaderBorder}">
                    <TextBlock Text="Remote repository" FontSize="20" TextAlignment="Center" Padding="3" Margin="0,0,0,10" />
                </Border>

                <Button x:Name="ShowAllButton" Command="{Binding ShowCommand}" Content="Show my remote repositories" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1" />
                <Button x:Name="DownloadButton"  Command="{Binding DownloadCommand}"  Content="Download from remote" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1" />
                <Button x:Name="DeleteButton"  Command="{Binding DeleteCommand}"  Content="Delete" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Height="25" BorderThickness="1,1,1,1" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <Border x:Name="RepositoryCreationMenu"
                    DockPanel.Dock="Top" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" 
                    BorderThickness="0,0,0,2" Visibility="Collapsed"
                    VerticalAlignment="Center" MinHeight="50" Padding="0,0,0,5">
                <DockPanel LastChildFill="True" >
                    <Border Style="{StaticResource BottomHeaderBorder}" BorderThickness="0,0,2,0" DockPanel.Dock="Left">
                        <TextBlock Text="Create Repository" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               FontSize="18" TextAlignment="Left" Padding="3" Margin="0,0,5,0" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel DockPanel.Dock="Left" MinWidth="100" Margin="10,0,10,0">
                        <Label>Название</Label>
                        <TextBox x:Name="RepositoryTitle" Text="{Binding Title}"></TextBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" MinWidth="100" Margin="10,0,10,0">
                        <Label>Путь</Label>
                        <TextBox x:Name="RepositoryFolderPath" Text="{Binding Path}" >
                            <TextBox.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChooseFolderCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <Button DockPanel.Dock="Right" x:Name="CreateRepositoryButton" Height="50"
                        VerticalAlignment="Stretch"
                        Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CreateCommand}">Cоздать</Button>
                </DockPanel>
            </Border>
            <StackPanel  x:Name="RepositoriesViewStackPanel">
                <Border Style="{StaticResource BottomHeaderBorder}" DockPanel.Dock="Top" Margin="3,10,3,10">
                    <TextBlock Text="List of available repositories"
                               FontSize="20" TextAlignment="Justify" Padding="3" Margin="0,0,0,10" HorizontalAlignment="Stretch" />
                </Border>
                <ListView x:Name="UserRepositoriesListView" SelectedItem="{Binding SelectedRepository}" ItemsSource="{Binding ManagedRepositories}" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="200" >Title</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="200" >Id</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </DockPanel>

    </Grid>
</base:BaseWindow>
