Lfk/LfkGUI/App.xaml

<Application x:Class="LfkGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LfkGUI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             
             StartupUri="Repository/RepositoryWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--MahApp Metro package-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />

                <!--MaterialDesign package-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />-->
                <ResourceDictionary>
                    <Controls:Flyout x:Key="SettingsFlyout" x:Name="SettingsFlyout"
                                     Header="Settings" 
                                     Position="Right" 
                                     Background="{DynamicResource WindowTitleColorBrush}"
                                     MinWidth="200">
                        <StackPanel Margin="10">
                            <Controls:ToggleSwitch x:Name="LanguageToggleSwitch" Header="Language" OnLabel="Russian" OffLabel="English" />
                            <Controls:ToggleSwitch Header="Color theme" OnLabel="Dark" OffLabel="Light" />
                        </StackPanel>
                    </Controls:Flyout>

                    <Button x:Key="SettingsButton" x:Name="SettingsButton"
                            Style="{DynamicResource MetroCircleButtonStyle}"  
                            Width="32" Height="32"
                            BorderThickness="0"
                            Click="SettingsButton_Click" >
                        <materialDesign:PackIcon Kind="Settings" 
                                                 Width="16" Height="16"
                                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Button>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
