Lfk/LfkGUI/AuthorizationWindow.xaml

<Window x:Class="LfkGUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LfkGUI"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainAuthorizationForm" Orientation="Vertical" Grid.Row="1" Width="100">
            <TextBox x:Name="LoginUsernameTextBox"></TextBox>
            <TextBox x:Name="LoginPasswordTextBox"></TextBox>
            <Button x:Name="LoginButton" Click="LoginButton_Click">LOGIN</Button>
            <Button x:Name="TrySignupButton" Click="TrySignupButton_Click">SIGN UP</Button>
        </StackPanel>
        <StackPanel x:Name="SignupForm" Orientation="Vertical" Grid.Row="1" Width="100">
            <TextBox x:Name="SignupNameTextBox"></TextBox>
            <TextBox x:Name="SignupEmailTextBox"></TextBox>
            <TextBox x:Name="SignupPasswordTextBox"></TextBox>
            <TextBox x:Name="SignupConfirmPasswordTextBox"></TextBox>
            <Button x:Name="SignupButton" Click="SignupButton_Click">SIGN UP</Button>
        </StackPanel>
    </Grid>
</Window>
