Lfk/LfkGUI/RepositoryWindow.xaml

<Window x:Class="LfkGUI.RepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LfkGUI"
        mc:Ignorable="d"
        Title="RepositoryWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="top" Height="30" Grid.ColumnSpan="2">
            <MenuItem x:Name="IncludeCommandMenuItem" Click="IncludeCommandMenuItem_Click">Include</MenuItem>
            <MenuItem x:Name="AddCommandMenuItem" Click="AddCommandMenuItem_Click">Add</MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="WorkingDirectoryTextBox"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="IncludeTextBox" Text="Выбранные файлы для отслеживания" AcceptsReturn="True"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="CommitMessageTextBox" Text="Сообщение коммита" AcceptsReturn="True"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="IncludeButton" Click="IncludeButton_Click">INCLUDE</Button>
            <TextBox x:Name="AddTextBox" Text="Файлы для добавления" AcceptsReturn="True"/>
            <Button x:Name="AddButton" Click="AddButton_Click">ADD</Button>
            <Button x:Name="CommitButton" Click="CommitButton_Click">COMMIT</Button>
        </StackPanel>
    </Grid>
</Window>