Lfk/LfkGUI/Repository/AddCommandPage.xaml

<Page x:Class="LfkGUI.Repository.AddCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LfkGUI.Repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCommandPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="LeftStackPanel" Grid.Row="0" Grid.Column="0" Margin="10" LastChildFill="True" >
            <TextBlock DockPanel.Dock="Top" Text="IncludedTextBlock" TextAlignment="Center" Padding="4" FontSize="20"/>

            <TreeView  x:Name="IncludedFilesTreeView"  Margin="3,3,3,3"
                       MouseLeftButtonDown="FilesTreeView_MouseLeftButtonDown"
                       MouseMove="FilesTreeView_MouseMove"
                       Drop="TreeView_Drop"
                       AllowDrop="True" 
                       >
                <TreeViewItem Header="Root">
                    <TreeViewItem  Header="1"/>
                    <TreeViewItem  Header="2"/>
                    <TreeViewItem  Header="3"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="10" >
            <TextBlock Text="AddedFilesTextBlock" TextAlignment="Center" Padding="4" FontSize="20"/>
            <StackPanel>
                <TreeView  x:Name="AddedFilesTreeView"  Margin="3,3,3,3" AllowDrop="True" 
                       MouseLeftButtonDown="FilesTreeView_MouseLeftButtonDown"
                       MouseMove="FilesTreeView_MouseMove"
                       Drop="TreeView_Drop"
                           >
                    <TreeViewItem Header="Root">
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center"   VerticalAlignment="Stretch" Margin="0,0,0,3"  Grid.ColumnSpan="2" />

    </Grid>
</Page>
