Lfk/LfkGUI/Repository/HistoryCommandPage.xaml

<Page x:Class="LfkGUI.Repository.HistoryCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:LfkGUI.Repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HistoryCommandPage">

    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel  DockPanel.Dock="Top">
                <TextBlock Text="History of commits" Foreground="WhiteSmoke" FontSize="20" MinWidth="300" Margin="30,0,0,0"/>
                <Button x:Name="SwitchCommandButton"   Content="Switch" Style="{StaticResource MaterialDesignFlatButton}"  Click="SwitchCommandButton_Click"/>
            </DockPanel>
            <ListView x:Name="HistoryListView" ItemsSource="{DynamicResource ResourceKey=Commits}" SelectionChanged="HistoryListView_Selected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Date</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}">Comment</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Index.RepoObjectIdAndFileName.Count}">Количество включенных файлов</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <collections:ArrayList x:Key="Commits">
                    </collections:ArrayList>
                </ListView.Resources>
            </ListView>
        </DockPanel>
        <materialDesign:DialogHost x:Name="DialogHostCommit">
            <materialDesign:DialogHost.DialogContent >
                <materialDesign:Card  x:Name="DialogContent" Height="200" Width="200">
                    <StackPanel>
                        <TextBlock x:Name="ContentText">
                               
                        </TextBlock>
                        <Button x:Name="CloseDialog" Click="CloseDialog_Click" >X</Button>
                    </StackPanel>
                </materialDesign:Card>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
