Lfk/LfkGUI/Repository/IncludeCommandPage.xaml

<Page x:Class="LfkGUI.Repository.IncludeCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LfkGUI.Repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IncludeCommandPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" ShowsPreview="False" Width="5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
         VerticalAlignment="Stretch" />
        <DockPanel x:Name="LeftDockPanel" Grid.Row="0" Grid.Column="0" Margin="10" LastChildFill="True" >
            <TextBlock DockPanel.Dock="Top" Text="WorkingDirectoryTextBlock" TextAlignment="Center" Padding="4" FontSize="20"/>
            <TreeView  x:Name="WorkingDirectoryFilesTreeView"  Margin="3,3,3,3"
                       MouseDown="FilesTreeView_MouseLeftButtonDown"
                       MouseMove="FilesTreeView_MouseMove"
                       >
            </TreeView>
        </DockPanel>
        <DockPanel  Grid.Row="0" Grid.Column="1" Margin="10" >
            <TextBlock DockPanel.Dock="Top" Text="IncludedFilesTextBlock" TextAlignment="Center" Padding="4" FontSize="20"/>
            <DockPanel LastChildFill="True">
                <TreeView  x:Name="IncludedFilesTreeView"  Margin="3,3,3,3" AllowDrop="True" 
                           Drop="TreeView_Drop"
                           SelectedItemChanged="IncludedFilesTreeView_SelectedItemChanged"
                           >
                </TreeView>
            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
