Lfk/LfkGUI/Repository/RepositoryWindow.xaml

<base:BaseWindow x:Class="LfkGUI.Repository.RepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LfkGUI"
        xmlns:base="clr-namespace:LfkGUI.Base"
        mc:Ignorable="d"
        Title="{DynamicResource RepositoryWindowTitle}" Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" MinHeight="120"/>
            <RowDefinition Height="14*" MinHeight="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="100"/>
            <ColumnDefinition Width="20*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" ShowsPreview="False" Width="5"
         VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" ShowsPreview="False" Height="5"
         HorizontalAlignment="Stretch"  />

        <Frame VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
               Grid.RowSpan="2" x:Name="CommandFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="3,3,8,8" >
            <Button x:Name="IncludeCommandButton"   Content="{DynamicResource IncludeString}"
                    Style="{StaticResource MaterialDesignFlatButton}" Click="IncludeCommandButton_Click" />
            <Button x:Name="AddCommandButton"   Content="{DynamicResource AddString}"
                    Style="{StaticResource MaterialDesignFlatButton}" Click="AddCommandButton_Click" />
            <Button x:Name="CommitCommandButton"   Content="{DynamicResource CommitString}"
                    Style="{StaticResource MaterialDesignFlatButton}" Click="CommitCommandButton_Click" />
            <Button x:Name="HistoryCommandButton"   Content="{DynamicResource HistoryString}"
                    Style="{StaticResource MaterialDesignFlatButton}" Click="HistoryCommandButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="NavigationStackPanel" Margin="5">
            <Button x:Name="NavigateToRepositoryManagementWindowButton" Content="{DynamicResource BackToRepositoryManagementString}"
                    Click="NavigateToRepositoryManagementWindowButton_Click"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
