Lfk/LfkGUI/Repository/RepositoryWindow.xaml

<Controls:MetroWindow x:Class="LfkGUI.Repository.RepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LfkGUI"
        mc:Ignorable="d"
        Title="RepositoryWindow" Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="SettingsFlyoutsControl">
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Name="SettingsWindowCommands">
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" MinHeight="120"/>
            <RowDefinition Height="14*" MinHeight="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="100"/>
            <ColumnDefinition Width="20*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" ShowsPreview="False" Width="5"
         VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" ShowsPreview="False" Height="5"
         HorizontalAlignment="Stretch"  />

        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CommandFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="3,3,8,8" >
            <Button x:Name="IncludeCommandButton"   Content="Include" Style="{StaticResource MaterialDesignFlatButton}" Click="IncludeCommandButton_Click" />
            <Button x:Name="AddCommandButton"   Content="Add" Style="{StaticResource MaterialDesignFlatButton}" Click="AddCommandButton_Click" />
            <Button x:Name="CommitCommandButton"   Content="Commit" Style="{StaticResource MaterialDesignFlatButton}" Click="CommitCommandButton_Click" />
            <Button x:Name="HistoryCommandButton"   Content="History" Style="{StaticResource MaterialDesignFlatButton}" Click="HistoryCommandButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="NavigationStackPanel">
            <Button x:Name="NavigateToRepositoryManagementWindowButton" Content="Back to repo management" Click="NavigateToRepositoryManagementWindowButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
