Lfk/LfkGUI/Views/RepositoryViews/AddCommandPage.xaml

<Page x:Class="LfkGUI.Views.RepositoryViews.AddCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LfkGUI.Repository"
      xmlns:commands ="clr-namespace:LfkGUI.Utility"
      xmlns:converter="clr-namespace:LfkGUI.ViewModels.Converters"
      mc:Ignorable="d"                 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCommandPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" ShowsPreview="False" Width="5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
         VerticalAlignment="Stretch" />
        <DockPanel x:Name="LeftDockPanel" Grid.Row="0" Grid.Column="0" Margin="10" LastChildFill="True" >
            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource ChangedFilesString}" 
                       TextAlignment="Center" Padding="4" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="{DynamicResource FilesCountString}"/>
                <Label x:Name="ChangedFilesCount" Content="0"/>
            </StackPanel>

            <TreeView  x:Name="ChangedFilesTreeView" ItemsSource="{Binding ChangedFiles}" Margin="3,3,3,3" Drop="TreeView_Drop"
                       MouseDown="ChangedFilesTreeView_MouseLeftButtonDown"
                       MouseMove="ChangedFilesTreeView_MouseMove">
                <TreeView.CommandBindings>
                    <CommandBinding x:Name="ChangedFilesRemoveCommand" Command="commands:CustomCommands.RemoveTreeViewItem"
                                    Executed="ChangedFilesRemoveCommand_Executed"/>
                </TreeView.CommandBindings>
            </TreeView>
        </DockPanel>
        <DockPanel  Grid.Row="0" Grid.Column="1" Margin="10" ToolTip="To reset file remove it by right click menu" >
            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource AddedFilesString}" 
                       TextAlignment="Center" Padding="4" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="{DynamicResource FilesCountString}"/>
                <Label x:Name="AddedFilesCount" Content="0"/>
            </StackPanel>
            <TreeView  x:Name="AddedFilesTreeView"  Margin="3,3,3,3" AllowDrop="True" 
                       Drop="TreeView_Drop" >
                <TreeView.CommandBindings>
                    <CommandBinding x:Name="AddedFilesRemoveCommand" Command="commands:CustomCommands.RemoveTreeViewItem"
                                    Executed="AddedFilesRemoveCommand_Executed" />
                </TreeView.CommandBindings>
            </TreeView>
        </DockPanel>

    </Grid>
</Page>
