Lfk/LfkGUI/Views/RepositoryViews/CommitCommandPage.xaml

<Page x:Class="LfkGUI.Views.RepositoryViews.CommitCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CommitCommandPage">

    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="0 0 0 2"  >
                <StackPanel >
                    <TextBlock Margin="0,4,0,4" DockPanel.Dock="Top" Text="Files to commit" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
            </Border>

            <DockPanel DockPanel.Dock="Top" Margin="30" LastChildFill="True">

                <ListBox x:Name="LastChangedFilesListBox" ItemsSource="{Binding FilesToBeCommitted}">
                </ListBox>
            </DockPanel>
            <StackPanel Margin="10">
                <Label Content="Commit message:" FontSize="20"/>
                <TextBox Name="CommitMessageTextBox" Margin="10"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding CommitMessage,Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible" 
                         MaxHeight="200" >
                </TextBox>
                <Button Command="{Binding CommitCommand}" CommandParameter="{Binding ElementName=CommitMessageTextBox, Path=Text}" Content="Commit" HorizontalAlignment="Right"  Margin="10"/>
            </StackPanel>

        </DockPanel>

    </Grid>
</Page>
