Lfk/LfkGUI/Views/RepositoryViews/HistoryCommandPage.xaml

<Page x:Class="LfkGUI.Views.RepositoryViews.HistoryCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HistoryCommandPage">

    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel  DockPanel.Dock="Top">
                <TextBlock Text="History of commits" Foreground="WhiteSmoke" FontSize="20" MinWidth="300" Margin="30,0,0,0"/>
                <Button x:Name="SwitchCommandButton"   Content="Switch" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding SwitchCommand}"
                        CommandParameter="{Binding ElementName=HistoryListView,Path=SelectedItem}"/>
            </DockPanel>
            <ListView x:Name="HistoryListView" ItemsSource="{Binding Commits}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Date</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}">Comment</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Index.RepoObjectIdAndFileName.Count}">Количество включенных файлов</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
