Lfk/LfkGUI/Views/RepositoryViews/IncludeCommandPage.xaml

<Page x:Class="LfkGUI.Views.RepositoryViews.IncludeCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:tree="clr-namespace:LfkGUI.Services.TreeService"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IncludeCommandPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" ShowsPreview="False" Width="5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
         VerticalAlignment="Stretch" />
        <DockPanel x:Name="LeftDockPanel" Grid.Row="0" Grid.Column="0" Margin="10" LastChildFill="True"  ToolTip="{DynamicResource ToolTipWorkinDirecktoryTreeViewString}">
            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource WorkingDirectoryString}" TextAlignment="Center" Padding="4" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"/>

            <TreeView  x:Name="UntrackedFilesTreeView" Margin="3,3,3,3" AllowDrop="True"
                       MouseDown="FilesTreeView_MouseLeftButtonDown"
                       MouseMove="FilesTreeView_MouseMove"
                       ItemsSource="{Binding UntrackedFilesRoot.ChildrenNodes, Mode=TwoWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tree:TreeNode}" ItemsSource="{Binding Path=ChildrenNodes,Mode=TwoWay}">
                        <TextBlock Text="{Binding Data}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding UnincludeCommand}" CommandParameter="{Binding ElementName=TrackedFilesTreeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" Margin="10" >
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="4" FontSize="20" 
                       Text="{DynamicResource IncludedFilesString}"
                       Foreground="{DynamicResource MaterialDesignBody}"/>

            <TreeView  x:Name="TrackedFilesTreeView"  Margin="3,3,3,3" AllowDrop="True"
                       MouseDown="FilesTreeView_MouseLeftButtonDown"
                       MouseMove="FilesTreeView_MouseMove"
                       ItemsSource="{Binding TrackedFilesRoot.ChildrenNodes,Mode=TwoWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tree:TreeNode}" ItemsSource="{Binding Path=ChildrenNodes,Mode=TwoWay}">
                        <TextBlock Text="{Binding Data}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding IncludeCommand}" CommandParameter="{Binding ElementName=UntrackedFilesTreeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

        </DockPanel>

    </Grid>
</Page>
